LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<IfModule mod_proxy.c>
    # Proxy Server Timeout
    ProxyTimeout 500
</IfModule>

# api web
<VirtualHost *:80>
    Options Indexes FollowSymLinks
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://larabeans.ts.php.api.web:9000/var/www/public/$1
    ServerName larabeans.ts
    ServerAlias larabeans.ts
    DocumentRoot /var/www/api/public
    <Directory /var/www/api/public/>
        DirectoryIndex index.php
        AllowOverride All
        <IfVersion < 2.4>
              Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
          Require all granted
        </IfVersion>
    </Directory>
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>


# api admin
<VirtualHost *:80>
    Options Indexes FollowSymLinks
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://larabeans.ts.php.api.admin:9000/var/www/public/$1
    ServerName admin.larabeans.ts
    ServerAlias admin.larabeans.ts
    DocumentRoot /var/www/api/public
    <Directory /var/www/api/public/>
        DirectoryIndex index.php
        AllowOverride All
        <IfVersion < 2.4>
              Options Indexes FollowSymLinks Includes ExecCGI
              AllowOverride All
              Order deny,allow
              Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
           Options Indexes FollowSymLinks Includes ExecCGI
           AllowOverride All
           Order deny,allow
           Require all granted
        </IfVersion>
    </Directory>
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>


# apito
<VirtualHost *:80>
    Options Indexes FollowSymLinks
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://larabeans.ts.php.api:9000/var/www/public/$1
    ServerName api.larabeans.ts
    ServerAlias api.larabeans.ts
    DocumentRoot /var/www/api/public
    <Directory /var/www/api/public/>
        DirectoryIndex index.php
        AllowOverride All
        <IfVersion < 2.4>
              Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
          Require all granted
        </IfVersion>
    </Directory>
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
